:root {
  /* primary */

  --soft-cyan: hsl(174, 77%, 80%);
  --strong-cyan: hsl(174, 86%, 45%);
  --light-grayish-red: hsl(14, 92%, 95%);
  --discount: hsl(15, 100%, 70%);
  --pale-blue: hsl(226, 100%, 87%);

  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --very-pale-blue: hsl(230, 100%, 99%);
  --light-grayish-blue: hsl(224, 65%, 95%);
  --light-grayish-bluish: hsl(223, 50%, 87%);
  --grayish-blue: hsl(225, 20%, 60%);
  --dark-desaturated-blue: hsl(227, 35%, 25%);
}

body {
  margin: 0;
  padding: 0;
  font-size: 100%;
  height: 100vh;
  min-height: 100%;
  font-family: "Manrope", sans-serif;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("../images/bg-pattern.svg") top left no-repeat;
  background-size: auto;
  position: relative;
}
body:after {
  content: "";
  position: absolute;
  top: 0;
  left: 1440px;
  height: 449px;
  width: calc(100vw - 1440px);
  background-color: hsl(222, 87%, 97%);
}
.title-wrapper {
  height: 150px;
  background: url("../images/pattern-circles.svg") center no-repeat;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-size: contain;
}
.title-wrapper h1 {
  color: var(--dark-desaturated-blue);
  margin: 0.3em;
}
.title-wrapper p {
  font-size: 1.1em;
  color: var(--grayish-blue);
  font-weight: 600;
  margin: 0;
}

.container {
  position: relative;
  margin: 50px 0 10px;
  background-color: var(--white);
  /* width: 540px;
  height: 400px; */
  box-shadow: 0px 0px 20px 0px rgb(133, 143, 173, 0.1);
  border-radius: 8px;
}
.pricing-wrapper {
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--grayish-blue);
  font-weight: 800;
  font-size: 1em;
}

.left {
  text-transform: uppercase;
  word-spacing: 1.5px;
}
.right {
  align-items: center;
  display: flex;
}
.price {
  font-size: 2.6em;
  margin-right: 6px;
  color: var(--dark-desaturated-blue);
}

.hide {
  display: none;
}

.slider {
  width: 550px;
  padding: 0 40px;
}
.slider input {
  background: linear-gradient(
    to right,
    #10d5c2 0%,
    #10d5c2 50%,
    #eaeefb 50%,
    #eaeefb 100%
  );
  border-radius: 8px;
  height: 8px;
  width: 100%;
  outline: none;
  transition: all 450ms ease-in;
  -webkit-appearance: none;
}
.slider input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: url("../images/icon-slider.svg") var(--strong-cyan) center
    no-repeat;
  box-shadow: 0px 10px 20px 0px rgba(16, 213, 194, 0.7);
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
}
.slider input::-webkit-slider-thumb:hover {
  background: url("../images/icon-slider.svg") var(--soft-cyan) center no-repeat;
}
.slider input::-webkit-slider-thumb:active {
  cursor: grabbing;
  background: url("../images//icon-slider.svg") rgb(13, 190, 173) center
    no-repeat;
}

.sub-wrapper {
  text-align: right;
  padding: 40px;
  font-size: 0.95em;
  color: var(--grayish-blue);
}
.show {
  display: none;
}
.discount {
  background-color: var(--light-grayish-red);
  color: var(--discount);
  font-size: 0.85em;
  padding: 1px 8px;
  border-radius: 15px;
  margin-left: 6px;
}
@media only screen and (max-width: 610px) {
  .title {
    text-align: center;
  }
  .title .hide {
    display: block;
  }
  .container .upper {
    flex-direction: column;
  }
  .container .slider {
    width: 100%;
  }
  .discount .hide {
    display: none;
  }
  .bottom {
    flex-direction: column;
  }
  .bottom ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .bottom button {
    width: 200px;
  }
}
@media only screen and (max-width: 400px) {
  .container .toggle-container {
    text-align: center;
  }
  .container .toggle-container .show {
    display: block;
  }
}
